* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 140.5%;
    --nav-bg-color: #000000;
    --nav-text-color: white;
    --nav1-bg-color: #450fea;
}

nav {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--nav-bg-color);

}

nav a {
    text-decoration: none;
    color: #ffffff;
}

#rotate {
    transition: all 1s;
    cursor: pointer;

}

#rotate:hover {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
    ;
}

/* select link*/
.menu a:hover,
a:active {
    font-size: 130%;
}

.image1 {
    transition: all 0.5s;
    cursor: pointer;
}

.image1:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.carrossel h5 {
    color: #000000;
}

.menu {
    display: flex;
    flex-direction: column;
    background-color: var(--nav1-bg-color);

    width: 30%;
    height: 700px;
    justify-content: center;
    align-items: center;

}

.menu ul {
    display: flex;
    flex-direction: column;
    gap: 80px;
    color: var(--nav-text-color);
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    color: var(--nav-text-color);
}

.main-container {
    display: flex;
    height: 500px;


}

.carrossel {
    position: relative;
    width: 70%;
    height: 500px;
    align-content: center;
    justify-content: center;
}

.card-container {
    padding: 10px;
    padding-top: 0;
    margin-top: 210px;
    background: #000000;
}

footer {
    display: flex;
    width: 100%;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
    background: #000000;


}

footer h3 {
    color: white;
}